html {
	font-size: 10px;
	font-family: var(--body-font);
	color: rgba(var(--font-color),1);
}

h1 {
	text-transform: uppercase;
	font-family: var(--header-font);
	font-size: 3.2rem;
}
h2 {
	text-transform: uppercase;
	font-family: var(--header-font);
	font-size: 2.4rem;
	text-align: center;
}
h3 {
	font-size: 2.2rem;
	font-family: var(--header-font);
	&.section-title {
		width: 100%;
		text-align: center;
		padding: 1rem 0 3rem 0;
		letter-spacing: .75rem;
		border-bottom: 1px solid var(--border-color);
	}
}
a {
	color: var(--primary-color);
	text-decoration: none;
}
p {
	line-height: 1.5;
}

// Top Nav

.top-nav {
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
	grid-template-rows: 5rem;
	justify-items: end;
	align-items: end;
	font-family: var(--header-font);
	font-size: 2.8rem;
	background-color: rgba(var(--background-color),1);
	color: rgba(var(--white),1);
	position: fixed;
	width: 100vw;
	max-width: 100%;
	z-index: 999;
	box-shadow: 2px 5px 7px 0px rgba(var(--black-shadow));
	.logo {
		justify-self: start;
		padding-left: 1rem;
		a {
			text-decoration: none;
			color: rgba(var(--white),1);
			font-weight: bold;
		}
	}
	@media screen and (min-width: 500px) {
		grid-template-columns: 6fr 1fr 1fr;
		grid-template-rows: 5rem;
		.logo {
			padding-left: 2rem;
			align-self: end;
		}
	}
	.nav-item {
		font-size: 2rem;
		padding-right: 1rem;
		@media screen and (min-width: 500px) {
			justify-self: end;
			padding-right: 2rem;
			align-self: end;
		}
		a {
			color: rgba(var(--white),1);
			text-decoration: none;
		}
	}
}

// Intro

.intro {
	// background-color: var(--primary-color);
	color: rgba(var(--black),1);
	text-align: center;
	padding: 9rem 3rem 1.5rem 3rem;
	border-bottom: .1rem solid var(--border-color);
	@media screen and (min-width: 500px) {
		padding: 10rem 8rem 3rem 8rem;
	}
	p {
		font-size: 1.4rem;
		&.headline {
			font-size: 1.8rem;
		}
		a {
			color: var(--primary-color);
			font-weight: bold;
		}
	}
}

// About

.about {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	color: rgba(var(--white),1);
	@media screen and (min-width: 800px) {
		grid-template-columns: 1fr 1fr;
	}
	img {
		object-fit: cover;
		object-position: 100% 0%;
		width: 100%;
		height: 100%;
	}
	h2 {
		padding-bottom: 2.5rem;
	}
	.about-content-area {
		background: var(--primary-color);
		background: -webkit-linear-gradient(bottom left, rgba(0,101,108,1) 0%, rgba(0,146,156,1) 100%);
		background: -o-linear-gradient(bottom left, rgba(0,101,108,1) 0%, rgba(0,146,156,1) 100%);
		background: linear-gradient(to top right, rgba(0,101,108,1) 0%, rgba(0,146,156,1) 100%);
		padding: 5rem;
		p {
			font-size: 1.6rem;
		}
		.about-content {
			a {
				color: rgba(var(--white), 1);
				text-decoration: underline;
			}
		}
	}
}

// Content

.content {
	display: grid;
	grid-template-columns: repeat(auto-fit, [col] minmax(48rem, 1fr));
	@media screen and (max-width: 450px) {
		grid-template-columns: repeat(auto-fit, [col] minmax(32rem, 1fr));
	}
	.content-item {
		position: relative;
		.content-title {
			color: rgba(var(--font-color), 1);
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 0vw;
			left: 0vw;
			right: 0vw;
			bottom: 0vw;
			z-index: 3;
			opacity: 0;
			pointer-events: none;
			transition: opacity 300ms cubic-bezier(.71,0,.3,1);
			justify-content: center;
			text-decoration: underline;
			font-size: 2.2rem;
			height: 100%;
			width: 100%;
			text-align: center;
		}
		a {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: 0% 0%;
			}
			&.image-container {
				transition: opacity 300ms cubic-bezier(.71,0,.3,1);
				overflow: hidden;
				&:hover {
					opacity: .45;
					transition: opacity 300ms cubic-bezier(.71,0,.3,1);
					overflow: hidden;
					~.content-title {
						opacity: 1;
						transition: opacity 300ms cubic-bezier(.71,0,.3,1);
					}
				}
			}
		}
	}
}

// Work

.work {
	.work-text {
		padding: 1.5rem;
		text-align: left;
		@media screen and (min-width: 800px) {
			padding: 1.5rem 20rem;
		}
		p {
			font-size: 1.6rem;
		}
	}
	.work-1-up {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-row: auto;
		img {
			object-fit: cover;
			object-position: 0% 0%;
			width: 130%;
			height: 130%;
			@media screen and (min-width: 500px) {
				width: 100%;
				height: 100%;
			}
		}
	}
	.work-2-up {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		grid-template-rows: auto;
		img {
			object-fit: cover;
			object-position: 0% 0%;
			width: 130%;
			height: 130%;
			@media screen and (min-width: 500px) {
				width: 100%;
				height: 100%;
			}
		}
	}
	.work-3-up {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		grid-template-row: auto;
		img {
			object-fit: cover;
			object-position: 0% 0%;
			width: 130%;
			height: 130%;
			@media screen and (min-width: 500px) {
				width: 100%;
				height: 100%;
			}
		}
	}
	.work-navigation {
		background-color: rgba(var(--background-color),1);
		font-family: var(--header-font);
		font-size: 2rem;
		padding: 0 8rem 10rem 8rem;
		text-align: center;
		display: grid;
		grid-template-columns: repeat(auto-fit, [col] minmax(20rem, 1fr));
		grid-gap: 1.5rem;
		.current-page {
			color: rgba(var(--white), 1);
		}
	}
}

// Lightbox

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 90%;
	max-height: 80%;
	margin-top: 2%;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}